# https://developers.google.com/maps/documentation/directions/start?csw=1#get-a-key
GOOGLE_MAPS_API_DIRECTIONS_TOKEN=

# https://developers.google.com/maps/documentation/directions/intro#DirectionsRequests
ENDERECO_OU_LATLONG_CALCULAR_DISTANCIA=

# https://developers.google.com/maps/documentation/directions/intro#TravelModes
MODO_PERCORRER_TRAJETO=walking
